{
  "name": "MiDieta",
  "version": "0.0.0",
  "description": "Project",
  "keywords": [
    "MD"
  ],
  "authors": [
    "Luis Vivas"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.4"
  }
}
